.logo {
    grid-area: logo;
    grid-column: 1;
}

.navi {
    grid-area: navi;
    grid-column: 2/span 4;
}

.header-container {
    box-sizing: border-box;
    background: url('../../../public/images/TBATitle.jpeg') no-repeat center/contain;
    width: 100%;
    height: 200px;
    display: grid;
    grid-template-areas: 'logo navi navi navi navi';
}


@media screen and (max-width: 1000px) {
    .logoPosition {
        padding: 12.5px 0 0 0;
        position: absolute;
        width: 90px;
        height: 90px;
        float: none;
    }

    .header-container {
        width: 100%;
        height: 100px;
    }
}

@media screen and (max-width: 520px) {
    .logoPosition {
        padding: 4px 0 0 0;
        left: 50vw;
        width: 70px;
        height: 70px;
    }

    .header-container {
        background-color: #000000;
        width: 35%;
        height: 75px;
        position: absolute;
        top: 4vh;
        left: 30vw;
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding: 0.5% 0 0 0;
    }
}