.logo {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: logo;
  grid-column: 1;
  border: 1px solid blue;
}

.navi {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  -ms-grid-column-span: 4;
  grid-area: navi;
  grid-column: 2/span 4;
}

.header-container {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background: url("../../../public/images/TBATitle.jpeg") no-repeat center/contain;
  width: 100%;
  height: 200px;
  display: -ms-grid;
  display: grid;
      grid-template-areas: 'logo navi navi navi navi';
}

@media screen and (max-width: 1000px) {
  .logoPosition {
    padding: 12.5px 0 0 0;
    position: absolute;
    width: 90px;
    height: 90px;
    float: none;
  }
  .header-container {
    width: 100%;
    height: 100px;
  }
}

@media screen and (max-width: 520px) {
  .logoPosition {
    padding: 4px 0 0 0;
    position: absolute;
    left: 50vw;
    width: 70px;
    height: 70px;
  }
  .header-container {
    background-color: #000000;
    background: url("../../../public/images/TBATitle.jpeg") no-repeat center/contain;
    width: 35%;
    height: 75px;
    position: absolute;
    top: 4vh;
    left: 30vw;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 0.5% 0 0 0;
  }
}
/*# sourceMappingURL=header-component.css.map */